#!name=Nicegram会员
#!desc=解锁Nicegram会员(2022.07.15)
#!openUrl=https://github.com/I-am-R-E/Functional-Store-Hub/tree/Master/Nicegram
#!author=@R·E https://t.me/Functional_Store_Hub

scriptings:
  - http_response:
      name: Nicegram会员
      script_url: >-
        https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Nicegram/Script/Nicegram.js
      match: ^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$
      body_required: true
mitm:
  - restore-access.indream.app
