#!name=财新会员
#!desc=解锁财新文章阅读与音频限制 @Functional_Store_Hub
#!openUrl=https://github.com/I-am-R-E/Functional-Store-Hub/tree/Master/CaiXin
#!author=@R·E https://t.me/Functional_Store_Hub

scriptings:
  - http_request:
      name: 财新会员
      script_url: >-
        https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/CaiXin/Script/CaiXin.js
      match: >-
        ^https?:\/\/gateway\.caixin\.com\/api\/app\-api\/auth\/(validate|validateAudioAuth)
      body_required: true
mitm:
  - gateway.caixin.com
