#!name=WPS会员
#!desc=WPS解锁本地会员,支持大陆版以及非大陆版(2022.07.10)
#!openUrl=https://github.com/I-am-R-E/Functional-Store-Hub/tree/Master/WPSOffice
#!author=@R·E https://t.me/Functional_Store_Hub

scriptings:
  - http_response:
      name: WPS会员
      script_url: >-
        https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js
      match: ^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$
      body_required: true
mitm:
  - account.wps.cn
  - '*account.wps.com'
